{
  "name": "eventhub-backend",
  "version": "1.0.0",
  "description": "EventHub API — events, registrations, tickets, check-in",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/create-admin.js",
    "test:social": "node tests/social.e2e.js",
    "test:community": "node tests/community.e2e.js",
    "test:organization-foundation": "node tests/organization-foundation.schema.js",
    "test:organization-profile": "node tests/organization-profile.e2e.js",
    "test:organization-rbac": "node tests/organization-rbac.e2e.js",
    "test:event-owner-rbac": "node tests/event-owner-rbac.e2e.js",
    "test:event-logo": "node tests/event-logo-phase6.e2e.js",
    "org:phase4:dry-run": "node scripts/backfill-organization-phase4.js",
    "org:phase4:apply": "node scripts/backfill-organization-phase4.js --apply",
    "event:phase5:dry-run": "node scripts/backfill-event-owner-phase5.js",
    "event:phase5:apply": "node scripts/backfill-event-owner-phase5.js --apply",
    "performance:phase10:indexes:dry-run": "node scripts/phase10-performance-indexes.js",
    "performance:phase10:indexes:apply": "node scripts/phase10-performance-indexes.js --apply",
    "test:performance-phase10": "node tests/phase10-performance.selftest.js",
    "test:phase11-security": "node tests/phase11-direct-api-security.e2e.js",
    "test:phase12-event-model": "node tests/phase12-event-regression.selftest.js",
    "test:phase12-event-regression": "npm run test:phase12-event-model && npm run test:event-owner-rbac && npm run test:event-logo && npm run test:live && npm run test:quiz && npm run test:phase11-security && npm run test:performance-phase10 && npm run test:communications && npm run test:community && npm run test:organization-rbac && npm run test:organization-profile && npm run test:phase3 && npm run test:phase6 && node tests/phase11.selftest.js",
    "test:phase14": "npm run test:scale && npm run test:recovery && npm run scan-secrets",
    "test:phase14-regression": "npm run test:phase12-event-regression && npm run test:phase13 && npm run test:phase14",
    "test:quiz": "node tests/quiz.e2e.js",
    "test:memories": "node tests/memories.e2e.js",
    "test:mgmt": "node tests/mgmt.e2e.js",
    "test:all": "node tests/platform.selftest.js && node tests/phase2.selftest.js && node tests/phase3.selftest.js && node tests/phase4.selftest.js && node tests/phase5.selftest.js && node tests/phase6.selftest.js && node tests/phase7.selftest.js && node tests/phase8.selftest.js && node tests/communications.e2e.js && node tests/social.e2e.js && node tests/community.e2e.js && node tests/quiz.e2e.js && node tests/memories.e2e.js && node tests/mgmt.e2e.js && node tests/live.e2e.js && npm run test:phase9 && npm run test:phase10 && npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:scale && npm run test:recovery",
    "test:live": "node tests/live.e2e.js",
    "test:load": "node tests/live.load.js",
    "test:load:100": "LIVE_LOAD_CLIENTS=100 REALTIME_CAP_SOCKETS_PER_IP=250 RATE_LIMIT_REALTIME_CONNECT_IP_LIMIT=250 node tests/live.load.js",
    "test:load:500": "LIVE_LOAD_CLIENTS=500 REALTIME_CAP_SOCKETS_PER_IP=700 RATE_LIMIT_REALTIME_CONNECT_IP_LIMIT=700 node tests/live.load.js",
    "seed:demo": "node scripts/seed-demo.js",
    "test:platform": "node tests/platform.selftest.js && node tests/phase2.selftest.js",
    "test:phase3": "node tests/phase3.selftest.js",
    "test:phase4": "node tests/phase4.selftest.js",
    "media:sweep": "node scripts/media-sweeper.js",
    "media:sweep:apply": "node scripts/media-sweeper.js --apply",
    "test:phase5": "node tests/phase5.selftest.js",
    "test:phase6": "node tests/phase6.selftest.js",
    "test:phase7": "node tests/phase7.selftest.js",
    "retention:sweep": "node scripts/retention-sweeper.js",
    "retention:sweep:apply": "node scripts/retention-sweeper.js --apply",
    "retention:communications": "node scripts/retention-sweeper.js --section=communications",
    "retention:communications:apply": "node scripts/retention-sweeper.js --section=communications --apply",
    "test:communications": "node tests/communications.e2e.js",
    "test:phase8": "node tests/phase8.selftest.js",
    "test:phase9": "node tests/phase9.selftest.js",
    "test:phase10": "node tests/phase10.selftest.js",
    "test:phase11": "node tests/phase11.selftest.js",
    "test:real-providers": "node tests/real-providers.selftest.js",
    "test:phase12": "node tests/phase12.selftest.js",
    "test:phase13": "node tests/phase13.selftest.js",
    "preflight": "node scripts/preflight-production.js",
    "perf-guard": "node scripts/perf-guard.js",
    "load-test": "node --experimental-websocket scripts/load-test.js",
    "test:scale": "node tests/part7-scale.selftest.js",
    "verify-restore": "node scripts/verify-restore.js",
    "scan-secrets": "node scripts/scan-secrets.js",
    "test:recovery": "node tests/part7-recovery.selftest.js",
    "reconcile": "node scripts/reconcile-supabase.js",
    "test:organization-registration": "node tests/organization-registration.e2e.js",
    "test:affiliation": "node tests/affiliation.e2e.js",
    "test:event-approval": "node tests/event-approval.e2e.js",
    "test:institution-club": "npm run test:affiliation && npm run test:event-approval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "googleapis": "^164.1.0",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "supertest": "^7.3.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^11.3.0",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  }
}
